[uwsgi]
chdir = /home/ubuntu/WhoAmI-Today-backend/adoorback
module = adoorback.wsgi:application
home = /home/ubuntu/venv3.9
http = 0.0.0.0:8000
master = true
vacuum = true
pidfile = /tmp/WhoAmI-Today-backend.pid
logto = /var/log/uwsgi/WhoAmI-Today-backend.log
for-readline = /home/ubuntu/WhoAmI-Today-backend/adoorback/.config/uwsgi/env
  env = %(_)
endfor =
